upstream mlserver {
    server petcare-mlserver1:8080;
    server petcare-mlserver2:8082;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://mlserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 