tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=14
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14
feature_infos=none none none none none none none none none none none none none [0:0.99999999999999989] [0:1]
tree_sizes=313 306 300 311 311 311 309 309 311 306 312 307 312 312 309 312 312 311 312 310 308 312 312 310 311 312 312 311 311 312 311 311 312 312 312 312 312 312 312 312 312 312 312 311 312 311 312 312 307 312 312 310 312 312 312 311 312 312 312 312 311 312 312 312 312 312 312 312 312 307 307 301 307 307 306 306 306 307 307 307 307 308 308 308 306 307 308 292 308 307 308 306 308 308 308 308 301 310 310 310

Tree=0
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.44885e+12
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=360717.05524147727 397160.37222308537
leaf_weight=20 24
leaf_count=20 24
internal_value=380595
internal_weight=0
internal_count=44
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.17357e+12
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-17890.3559375 14908.630741373698
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=13
split_gain=9.57817e+11
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-15440.775613839287 14098.1
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=14
split_gain=7.77016e+11
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-14557.243750000001 12131.036291503908
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=13
split_gain=6.34572e+11
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-12568.062267485118 11475.188043478262
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=14
split_gain=5.14423e+11
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-11844.711875000001 9870.5955159505211
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=13
split_gain=4.20447e+11
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-10230.190550595238 9340.60597826087
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=13
split_gain=3.40562e+11
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9207.171489025297 8406.544836956522
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.78584e+11
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8716.5044531250005 7263.7549591064453
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.25653e+11
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7844.854453125 6537.376031494141
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.84395e+11
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-6774.9017996651792 6185.7790760869575
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.49384e+11
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-6382.87796875 5319.0667643229172
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.22183e+11
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-5514.8473772321431 5035.2940217391306
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=13
split_gain=9.89683e+10
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4963.3622430710566 4531.7671195652174
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=14
split_gain=8.08854e+10
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4696.7705078125 3913.9738698323572
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=14
split_gain=6.55171e+10
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4227.0925781249998 3522.5768432617188
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=13
split_gain=5.35964e+10
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3652.5455798921134 3334.9328804347824
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=13
split_gain=4.34131e+10
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3287.2911969866072 3001.438858695652
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.54735e+10
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3110.3998437499999 2592.0003224690754
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.874e+10
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2674.6762701125372 2442.0970108695651
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.35051e+10
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2531.892578125 2109.9112116495771
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.90391e+10
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2278.7028125000002 1898.9201756795246
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.55618e+10
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1968.1468750000001 1797.0029891304348
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.2605e+10
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1771.3323358444941 1617.302989130435
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.03104e+10
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1676.8839062500001 1397.403754679362
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=14
split_gain=8.35146e+09
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1509.1968750000001 1257.6606661478679
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=13
split_gain=6.82502e+09
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1303.4060605003722 1190.0671195652174
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=14
split_gain=5.5287e+09
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1227.9353906250001 1023.2812199910483
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=13
split_gain=4.52239e+09
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1060.9922217959449 968.7298913043478
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=13
split_gain=3.66315e+09
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-954.89352358863471 871.86114130434783
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.9935e+09
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-903.55312500000002 752.96186383565271
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.42502e+09
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-776.93633422851565 709.3760869565217
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.98354e+09
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-735.50445312500005 612.91774698893232
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.60667e+09
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-661.95445312499999 551.62668355305993
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.31304e+09
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-571.69659598214287 521.98505434782612
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.06363e+09
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-538.58960937500001 448.82671432495118
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=13
split_gain=8.70043e+08
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-465.36968587239585 424.90298913043483
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=13
split_gain=7.04735e+08
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-418.83347603934158 382.41195652173917
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=14
split_gain=5.75894e+08
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-396.30929687500003 330.25979331334435
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=13
split_gain=4.66539e+08
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-340.77873520624075 311.14483695652177
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.81594e+08
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-322.60109375000002 268.83304932912193
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.09089e+08
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-290.34109374999997 241.94806785583498
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.52613e+08
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-250.75709475562687 228.95516304347825
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.04619e+08
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-236.23093749999998 196.8600325902303
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.67387e+08
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-204.12053135463171 186.37309782608696
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.35582e+08
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-183.70901990618026 167.7328804347826
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.10791e+08
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-173.82500000000002 144.85730139414471
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=13
split_gain=8.97581e+07
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-149.47356531052364 136.47608695652175
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=14
split_gain=7.34096e+07
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-141.495546875 117.91169207890829
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=14
split_gain=5.94618e+07
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-127.34593749999999 106.12065378824872
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=13
split_gain=4.85999e+07
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-109.98805650983539 100.42391304347827
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=13
split_gain=3.93663e+07
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-98.989527093796511 90.3820652173913
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.22009e+07
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-93.714218750000001 78.092453495661417
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.60828e+07
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-84.342578125000003 70.283474508921302
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.13148e+07
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-72.839506966727114 66.505978260869568
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.72678e+07
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-68.62351562500001 57.189176734288537
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.41232e+07
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-59.291990516299293 54.135869565217391
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.14396e+07
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-53.363219143095471 48.720923913043485
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=14
split_gain=9.34967e+06
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-50.495937500000004 42.081222705046343
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=13
split_gain=7.57327e+06
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-43.418647139413018 39.641847826086959
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=14
split_gain=6.1952e+06
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-41.104453124999999 34.254243222872418
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=14
split_gain=5.01833e+06
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-36.994062500000005 30.830267206827802
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=13
split_gain=4.10101e+06
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-31.948975644792831 29.173097826086959
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.32223e+06
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-30.100000000000001 25.084928496678671
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.71678e+06
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-26.006617101033527 23.741847826086957
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=13
split_gain=2.20115e+06
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-23.406213560558502 21.373097826086958
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.79866e+06
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-22.148515625000002 18.456607254346213
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.45691e+06
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-19.042837456294471 17.388043478260869
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.19178e+06
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-18.029062500000002 15.023372797171275
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=14
split_gain=965321
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-16.226484375000002 13.520410827795665
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=13
split_gain=788810
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-14.012410418192545 12.794021739130436
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=14
split_gain=639130
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-13.202578125 11.002148324251175
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=13
split_gain=522703
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-11.406334768022809 10.414945652173913
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=13
split_gain=423407
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-10.266453406924294 9.3730978260869566
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=14
split_gain=345980
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9.715703125000001 8.0929634908835109
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=14
split_gain=280339
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8.7436718750000004 7.286846975485485
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=13
split_gain=229256
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7.554493204752605 6.8970108695652179
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=13
split_gain=185761
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-6.7996206170036686 6.2089673913043484
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=14
split_gain=151775
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-6.4328125000000007 5.3623876715699836
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=13
split_gain=122988
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-5.5326576017198112 5.0521739130434788
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=14
split_gain=100535
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-5.2364843749999999 4.3633575464288397
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=14
split_gain=81467.7
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.7142187499999997 3.9274685561656955
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=13
split_gain=66545.5
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4.0710149515242806 3.7149456521739133
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=14
split_gain=53870.9
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.8342968749999997 3.1929104169209799
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=13
split_gain=44086.6
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.31341088385809 3.0239130434782613
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=13
split_gain=35744.9
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.9824541648228964 2.723913043478261
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=14
split_gain=29218.2
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.8220312500000002 2.3532352276146411
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=14
split_gain=23650
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.54 2.1160863305131596
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=13
split_gain=19337.5
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.1941475811458768 2.0029891304347824
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=13
split_gain=15669.9
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.975217115879059 1.8029891304347825
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=14
split_gain=12814.2
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.8690625000000001 1.5582354072481395
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=13
split_gain=10390
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.6064160125596183 1.4701086956521738
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=14
split_gain=8489.99
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.5216406250000001 1.2680715764562289
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=14
split_gain=6874.13
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.3690625000000001 1.1411733614901702
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=13
split_gain=5628.62
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.1823372216451735 1.0820652173913043
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=13
split_gain=4559.23
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.0648766875267028 0.9730978260869565
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=14
split_gain=3726.07
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.00703125 0.84109436385333547
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=14
split_gain=3014.83
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.90632812499999993 0.75607938729226598
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=13
split_gain=2463.49
threshold=0.55340537823573765
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.78311083997998931 0.71494565217391315
leaf_weight=21 23
leaf_count=21 23
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=14
split_gain=1992.16
threshold=0.19596199524940622
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.73812500000000003 0.61322326834003138
leaf_weight=20 24
leaf_count=20 24
internal_value=0
internal_weight=0
internal_count=44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_14=51
Column_13=49

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 16]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
