tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=46
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=416 419 418 417 418 423 416 420 416 418 420 421 422 420 418 419 421 419 420 417 421 418 419 420 420 421 421 414 416 417 419 419

Tree=0
num_leaves=3
num_cat=0
split_feature=23 3
split_gain=1.49016e+12 1.45769e+12
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=496966.38096614118 494828.1497418551 495015.78643481841
leaf_weight=40488 869 981
leaf_count=40488 869 981
internal_value=496877 496920
internal_weight=0 41469
internal_count=42338 41469
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=23 30
split_gain=1.34487e+12 1.32288e+12
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=79.688924695797709 -1946.6894323535562 -2009.6142348630442
leaf_weight=40697 869 772
leaf_count=40697 869 772
internal_value=0 40.7938
internal_weight=0 41469
internal_count=42338 41469
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=3 23
split_gain=1.26195e+12 1.27019e+12
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=82.637929047734531 -1772.4190292716148 -1849.3549881631131
leaf_weight=40488 981 869
leaf_count=40488 981 869
internal_value=0 42.0426
internal_weight=0 41357
internal_count=42338 41357
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=3 46
split_gain=1.13891e+12 1.20703e+12
threshold=1.0000000180025095e-35 0.53333333333333355
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=161.34159405335765 -1683.7982391575185 -561.07577254962234
leaf_weight=34407 981 6950
leaf_count=34407 981 6950
internal_value=0 39.9401
internal_weight=0 41357
internal_count=42338 41357
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=23 6
split_gain=1.0607e+12 7.9164e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=72.691866458768018 -1728.8332515742893 -1272.6033256272831
leaf_weight=40345 869 1124
leaf_count=40345 869 1124
internal_value=0 36.2282
internal_weight=0 41469
internal_count=42338 41469
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=12 6
split_gain=7.98695e+11 6.36446e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.6353708251900247 1327.8237950695934 -1208.9726661933275
leaf_weight=40111 1103 1124
leaf_count=40111 1103 1124
internal_value=0 -35.5182
internal_weight=0 41235
internal_count=42338 41235
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=30 3
split_gain=1.12202e+12 1.07852e+12
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=74.676510577217712 -1888.714379622405 -1603.1109353542815
leaf_weight=40585 772 981
leaf_count=40585 772 981
internal_value=0 35.079
internal_weight=0 41566
internal_count=42338 41566
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=1.17417e+13 3.20419e+12
threshold=0.50000000000000011 0.23684210526315791
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1636.1696405302794 953.44823524099343 -360.28528645057554
leaf_weight=6907 18319 17112
leaf_count=6907 18319 17112
internal_value=0 -727.184
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=31 41
split_gain=9.35214e+11 9.1046e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-38.218763100586187 2775.9302793651518 -122.53438157102545
leaf_weight=41247 590 501
leaf_count=41247 590 501
internal_value=0 1444.92
internal_weight=0 1091
internal_count=42338 1091
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=1.0597e+13 2.8914e+12
threshold=0.50000000000000011 0.23684210526315791
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1554.3077338422347 905.78054767691219 -342.29698684244528
leaf_weight=6907 18319 17112
leaf_count=6907 18319 17112
internal_value=0 -690.828
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=9.56379e+12 2.60949e+12
threshold=0.50000000000000011 0.23684210526315791
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1476.5921965585944 860.49133670187803 -325.1820506570341
leaf_weight=6907 18319 17112
leaf_count=6907 18319 17112
internal_value=0 -656.286
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=8.63132e+12 2.35506e+12
threshold=0.50000000000000011 0.23684210526315791
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1402.7626738559866 817.46658176219307 -308.92324624038179
leaf_weight=6907 18319 17112
leaf_count=6907 18319 17112
internal_value=0 -623.472
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=30 31
split_gain=8.58359e+11 8.07272e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-5.4951010242259528 -1651.9611675301983 1372.8032254968184
leaf_weight=40475 772 1091
leaf_count=40475 772 1091
internal_value=0 30.6817
internal_weight=0 41566
internal_count=42338 41566
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=7.75901e+12 2.12493e+12
threshold=0.50000000000000011 0.23684210526315791
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1331.3651809479752 775.0587561961371 -292.34220577960485
leaf_weight=6907 18319 17112
leaf_count=6907 18319 17112
internal_value=0 -591.128
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=7.03896e+12 2.1171e+12
threshold=0.44736842105263158 0.71052631578947378
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-684.25607468119824 395.05015109994861 1718.5718144509287
leaf_weight=19910 18829 3599
leaf_count=19910 18829 3599
internal_value=0 607.434
internal_weight=0 22428
internal_count=42338 22428
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=3
num_cat=0
split_feature=23 12
split_gain=8.6855e+11 6.41538e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.2743573955449915 -1564.4230665123505 1222.4890243378102
leaf_weight=40366 869 1103
leaf_count=40366 869 1103
internal_value=0 32.783
internal_weight=0 41469
internal_count=42338 41469
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=6.37683e+12 1.86704e+12
threshold=0.50000000000000011 0.23684210526315791
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1229.7614750598816 702.64161393944244 -255.82775270206562
leaf_weight=6907 18319 17112
leaf_count=6907 18319 17112
internal_value=0 -535.896
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=5.77228e+12 1.87305e+12
threshold=0.44736842105263158 0.71052631578947378
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-619.63819263265088 350.30305476284298 1595.2048731309171
leaf_weight=19910 18829 3599
leaf_count=19910 18829 3599
internal_value=0 550.071
internal_weight=0 22428
internal_count=42338 22428
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=5.25362e+12 1.64286e+12
threshold=0.50000000000000011 0.23684210526315791
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1137.2918498007627 637.7654266960667 -223.69962548048571
leaf_weight=6907 18319 17112
leaf_count=6907 18319 17112
internal_value=0 -486.416
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=4.74202e+12 1.66366e+12
threshold=0.44736842105263158 0.71052631578947378
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-561.624634754932 310.29932783704135 1483.5565780269733
leaf_weight=19910 18829 3599
leaf_count=19910 18829 3599
internal_value=0 498.571
internal_weight=0 22428
internal_count=42338 22428
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=3
num_cat=0
split_feature=45 7
split_gain=4.32763e+12 1.64933e+12
threshold=0.50000000000000011 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-384.22121289726778 578.83706231287272 -3440.0139965616868
leaf_weight=23569 18319 450
leaf_count=23569 18319 450
internal_value=0 -441.472
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=3
num_cat=0
split_feature=45 45
split_gain=3.93312e+12 1.47157e+12
threshold=0.44736842105263158 0.71052631578947378
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-511.48512938231698 276.99157063158367 1380.4368911378813
leaf_weight=19910 18829 3599
leaf_count=19910 18829 3599
internal_value=0 454.06
internal_weight=0 22428
internal_count=42338 22428
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=3
num_cat=0
split_feature=3 23
split_gain=8.75477e+11 7.58655e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=66.391250190882118 -1476.2747669542723 -1426.7252270574536
leaf_weight=40488 981 869
leaf_count=40488 981 869
internal_value=0 35.0176
internal_weight=0 41357
internal_count=42338 41357
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=3
num_cat=0
split_feature=12 46
split_gain=5.7435e+11 5.28059e+11
threshold=1.0000000180025095e-35 0.94444444444444453
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-61.651157019437484 1126.0003200029528 985.21572801279751
leaf_weight=39993 1103 1242
leaf_count=39993 1103 1242
internal_value=0 -30.1195
internal_weight=0 41235
internal_count=42338 41235
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=3
num_cat=0
split_feature=3 6
split_gain=7.86649e+11 7.31656e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=68.344970568214919 -1399.3787140522529 -1225.0273903918437
leaf_weight=40233 981 1124
leaf_count=40233 981 1124
internal_value=0 33.1937
internal_weight=0 41357
internal_count=42338 41357
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=3
num_cat=0
split_feature=45 7
split_gain=3.56299e+12 1.49252e+12
threshold=0.50000000000000011 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-346.11503485157311 525.21665380754757 -3253.0143367241758
leaf_weight=23569 18319 450
leaf_count=23569 18319 450
internal_value=0 -400.576
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=3
num_cat=0
split_feature=45 23
split_gain=3.2659e+12 1.34618e+12
threshold=0.44736842105263158 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-398.42536127678358 413.75799038803518 -2964.3541814081104
leaf_weight=19385 22428 525
leaf_count=19385 22428 525
internal_value=0 -466.085
internal_weight=0 19910
internal_count=42338 19910
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=3
num_cat=0
split_feature=22 43
split_gain=7.15825e+11 5.7139e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-28.911250167373439 147.75868210098119 2785.8969646551791
leaf_weight=41517 412 409
leaf_count=41517 412 409
internal_value=0 1462.01
internal_weight=0 821
internal_count=42338 821
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=3
num_cat=0
split_feature=31 43
split_gain=7.77643e+11 9.19068e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-34.8506392478414 -234.20887689346884 2674.7388959851874
leaf_weight=41247 509 582
leaf_count=41247 509 582
internal_value=0 1317.59
internal_weight=0 1091
internal_count=42338 1091
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=3
num_cat=0
split_feature=45 11
split_gain=3.04776e+12 2.35412e+12
threshold=0.23684210526315791 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1094.5573512388175 187.30460635204662 5410.4985861335008
leaf_weight=6765 35431 142
leaf_count=6765 35431 142
internal_value=0 -960.821
internal_weight=0 6907
internal_count=42338 6907
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=3
num_cat=0
split_feature=3 31
split_gain=7.0516e+11 6.6928e+11
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.6813326275947287 -1324.9171564302435 1253.3852705727359
leaf_weight=40266 981 1091
leaf_count=40266 981 1091
internal_value=0 31.4274
internal_weight=0 41357
internal_count=42338 41357
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=3
num_cat=0
split_feature=45 4
split_gain=2.8438e+12 1.27381e+12
threshold=0.50000000000000011 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-303.7067955322309 469.22473443445864 -2805.6231314688466
leaf_weight=23499 18319 520
leaf_count=23499 18319 520
internal_value=0 -357.872
internal_weight=0 24019
internal_count=42338 24019
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Column_45=27
Column_3=7
Column_23=7
Column_31=4
Column_6=3
Column_12=3
Column_30=3
Column_7=2
Column_43=2
Column_46=2
Column_4=1
Column_11=1
Column_22=1
Column_41=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000000]
[learning_rate: 0.05]
[num_leaves: 3]
[num_threads: 0]
[seed: 1234]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 213]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 8758]
[extra_trees: 0]
[extra_seed: 7717]
[early_stopping_round: 200]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 12761]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 4068]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 23056]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
