﻿기타A/믹스견 (5kg 이하)
기타B/믹스견 (5kg 초과 12kg 미만)
노리치테리어
노르포크테리어
닥스훈트
댄디딘몬테리어
라사압소
레이크랜드테리어
말티즈 (몰티즈)
미니어처닥스훈트
미니어처불테리어
미니어처슈나우저
미니어처푸들
미니어처핀셔
바센지
베들링턴테리어
보스턴테리어
볼로그네제
브뤼셀그리펀
비글
비숑프리제
셔틀랜드쉽독
스코티시테리어
스키퍼키
시바 (시바이누)
시추 (시츄)
실리햄테리어
요크셔테리어
웨스트하이랜드화이트테리어
웰시코기 (웰시코기펨브록)
웰시테리어
이탈리안그레이하운드
잭러셀테리어
제페니즈스피츠
제패니즈칭
제페니즈테리어
차이니즈크래스티드독
치와와
웰시코기카디건
캐발리아킹찰스스파니엘
케언테리어
쿠이커혼제
토이맨체스터테리어
토이푸들
티베탄스파니엘
빠삐용(파피용, 콘티넨탈토이스파니엘)
퍼그
패키니즈 (퍼니키즈)
포메라니안
폭스테리어
카닌헨닥스훈트
기타C/믹스견 (15kg 초과 25kg 이하)
미디엄푸들
보더콜리
불테리어
브리타니스파니엘
비어디드콜리
삽살개
스탠다드슈나우저
스태퍼드셔불테리어
아메리칸스태퍼드셔테리어
아메리칸코카스파니엘
아이리시테리어
오스트렐리안케틀독
잉글리시스프링어스파니엘
잉글리시코카스페니엘
저먼핀셔
진돗개 (진도)
카이견 (카이)
케리블루테리어
케이스혼트
티베탄테리어
폴리시롤런드쉽독
풀리
프랜치불독
프티바세그리퐁방댕
홋카이도견 (호카이도)
휘핏 (휘펫)
피레니안쉽독
골든리트리버
그레이트덴
그레이트피레니즈
기타D/믹스견 (25kg 초과 35kg 이하)
기타E/믹스견 (35kg 초과)
나폴리탄마스티프
뉴펀들랜드
달마시안
도베르만 (도베르만핀셔)
도사견
라브라도리트리버
로트와일러(롯트바일러)
마스티프
바셋하운드
버니즈마운틴독
볼조이
복서
불마스티프
불독
사모예드
살루키
세인트버나드
스탠다드푸들
시베리안허스키
아메리칸핏불테리어
아이리시세터
아이리시울프하운드
아키다
아프간하운드
알라스칸말라뮤트
에어델테리어
오스트렐리안세퍼드
올드잉글리시쉽독
와이마리너
저먼셰퍼드
티베탄마스티프
풍산견
플랫코티드리트리버
화이트셰퍼드도그
믹스견(20kg 이상 45kg 미만)
믹스견(45kg이상)
가스콩생통주아
갈고에스파뇨르
고든세터
골든두들
그레이터스위스마운틴도그
그레이하운드
그리퐁방뎅
그릭헤어하운드
그린랜드도그
글렌오브이말테리어
기주견
노르보텐스피츠
노르웨이엘크하운드
노르웰지안부훈트
노바스코셔덕톨링리트리버
뉴기니아싱잉도그
대니쉬브로홀머 (대니쉬 마스티프)
더치셰퍼드
더치스무숀드
던커
도고아르젠티노
도그드보르도
도이치브라케
동경견 (경주개)
드레버
드렌체파트리죤드
딩고
라고토로마그놀로
라트비안하운드
라페이로도알렌테조 (포루투기스 마스티프)
라프훈트
랩핀포로코이라
랫테리어
랭카셔힐러
러셀테리어
러시안스파니엘
러시안토이 (러시안토이테리어)
러시안하운드
러시안할리퀸하운드
러프콜리
레드본쿤하운드
레온베르거
렌드시어
로디지아리지백 (로디지안리즈백)
로첸
룬데훈트
르베스크
리트아니안하운드
마렘마쉽독
마르키쉬에
마쟈르아가르
말티푸
맨체스터테리어
모스크바와치도그
뮨스터랜드
미들아시안오브차카
바바리안마운틴하운드
바베트
바셋아르테지안노르만
바스코타스펫츠 (스위디시 발훈트)
발리마운틴도그 (킨타마니)
베르제드피레네즈
베르제드피카르
벨가마스코
벨기에그로넨달
벨기에라케노이즈
벨기에말리노이즈
벨기에쉽독
벨기안터브렌
벨지안그리퐁
보더테리어
보스롱 (베르제드보스)
보어보엘 (보볼, 남아프리카 마스티프)
보이킨스파니엘
볼피노이탈리아노
부비에데플랑드르
브라꼬이탈리아노
브라크다리에쥐
브라크도베르뉴
브라크뒤부르보네
브라크뒤퓌이 (브라크 프랑세)
브라크생제르맹
브리아드
블랙러시안테리어
블랙앤드탄쿤하운드
블러드하운드
블루드가스코뉴
블루틱쿤하운드
비글해리어
비즐라
빌리
사르로스울프하운드
사부에소에소파뇰
사우스러시안오브차카
사플라니낙
삭펜도스
샤페이 (차이니즈샤페이)
서섹스스파니엘
세구지오이탈리아노
셰터
소프트코티드휘튼테리어
쇼로이츠퀸틀리
슈나우져
스무스콜리
스위스하운드
스첼스퇴바레
스카이테리어
스코티시디어하운드
스테비훈
스트렐루프스퇴바레
스티첼할
스틸리안마운틴하운드
스페니쉬마스티프
스페니쉬포인터
스피노네이탈리아노
스피츠
슬로바크쿠바
슬로바키안하운드
슬루기
시르네코델레트나
시베리안라이카
시엥프랑세즈
시코쿠 (시꼬꾸)
실키테리어
아나톨리아셰퍼드도그
아르투아하운드 (시엥다르투아)
아리에쥬아
아메리칸불독
아메리칸불리
아메리칸블랙앤쿤하운드
아메리칸워터스파니엘
아메리칸폭스하운드
아이누견
아이리시레드앤화이트세터
아이리시워터스파니엘
아이리시잭러셀테리어
아이슬란드도그
아자와크
아크바시도그
아펜젤러
아펜핀셔
알래스칸클리카이
알핀닥스브라케
앵글로프랑세즈
에스키모도그
에스토니아하운드
에스트렐라마운틴도그
에이디 (시앵드라틀라스)
에파뉴엘파카르디
에피뉴엘퐁오드메
에피뉴엘프랑세
엔텔부쳐
엘크하운드
오스트레일리안켈피
오스트레일리언테리어
오스트리아브랜들브라케
오스트리아숏트헤어드핀셔
오우짜렉포드할안스키
오터하운드
올드데니쉬버드도그
올드잉글리시불독
와이어헤어드포인팅그리펀
웨스트팔라안닥스브라케
웨터훈
웰시스프링어스파니엘
유고슬라비안하운드
유라시안
이비전 하운드
이스트러시안코오싱하운드
잉글리시세터
잉글리시셰퍼드
잉글리시쿤하운드
잉글리시토이스파니엘
잉글리시포인터
잉글리시폭스하운드
잉카헤어리스도그 (페루비안잉카오키드)
자이언트슈나우저
장모치와와
저먼롱헤어드포인터
저먼쇼트헤어드포인터
저먼스파니엘 (도이체르바흐텔훈트)
저먼스피츠
저먼와이어헤어드포인터
저먼포인터
저먼헌트테리어
제페니즈미들사이즈도그
차우차우
체서피크베이리트리버
체스키테리어
체스키포섹
체코울프독
케인코르소 (카네코르소)
카레리언베어라이카
카렐로-피니쉬라이카
카오다세라데아이레스
카오데카스트로라보레이로
카탈란쉽독
캉갈도그 (캉갈)
string
케니스팬더
케이넌도그
코몬도르
코카시안오브차카
콜리
쿠바스
크라스키오브카
크로아티안쉽독
크롬포흘뢴더
클럼버스파니엘
텔로미언
토이폭스테리어
트랜실바니안하운드
트링워커쿤하운드
티롤러브라케
파라오하운드
파슨러셀테리어
포르셀엔
포르투갈워터도그
포브드브르타뉴
포인터
폭스테리어(스무드)
폴리쉬그레이하운드
폴리쉬하운드
폼스키
폼피츠
푸델포인터
푸미
프와트뱅
프티브라반숑
플롯하운드
피니쉬하운드
피니시스피츠
피레니안마스티프
필드스파니엘
필라브라질레이로
하이젠훈트
할델스퇴바레
해리어
해밀톤스퇴바레
허배너스
호르타이
호바와트
스태퍼드셔불테리어_잡종
아메리칸스태퍼드셔테리어_잡종
도사견_잡종
로트와일러(롯트바일러)_잡종
아메리칸핏불테리어_잡종
교잡종
미텔스피츠
클라인스피츠
꼬똥드똘레아
기쥬
